<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87bb7fe4fdfa4adaa4f7d9952c2b017e" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDatabaseModel.Brand" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDatabaseModel.Category" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDatabaseModel.Producer" Width="1.5" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDatabaseModel.Product" Width="1.5" PointX="5.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDatabaseModel.Sale" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SalesDatabaseModel.FK_Product_ToBrand" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDatabaseModel.FK_Product_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDatabaseModel.FK_Product_ToProducer" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDatabaseModel.FK_Sales_ToProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>